<html>
<head>
    <title>Our Promotion</title>

</div>
<!--menu-->
<div class="menu">
    <a href="index.html">Home</a>
    <a href="ourpromotion.html">Our Promotion</a>
    <a href="anniversary.html">Anniversary</a>
    <a href="payday.html">Payday</a>
    <a href="merdeka.html">Merdeka</a>
</div>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #cc6600;
        }

        .promotion-container {
            display:flex;
            justify-content: space-between;
            margin: 20px;
            flex-wrap: wrap;
        }

        .promotion {
            width: 30%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: justify;
        }

        img {
            width: 100%;
            height: 270px;
            border-radius: 5px;
        }
    </style>
</head>
<body></body>

    <h1>Anniversary</h1>

    <div class="promotion-container">
        <!-- 1st August (3rd Year Anniversary) Promotion -->
        <div class="promotion">
            <center>
            <h2>1st August - 3rd Year Anniversary</h2>
            </center>
            <img src="images/photo_2023-07-26_12-30-22.jpg" alt="Anniversary">
            <p>Join us in celebrating our 3rd Year Anniversary! On 1st August, we are offering 30% off on all bakery items throughout the day. Come and indulge in a delightful array of freshly baked cakes, pastries, and desserts, all crafted with love and care. We are grateful for your loyalty, and we look forward to sharing many more years of joy and delicious treats with you.</p>
        </div>

        <div>
            <img src="images/photo_2023-07-26_18-06-15.jpg" alt="Anniversary Promotion">
            <p>Cakes</p> 
            </div>
    
            <div>
            <img src="images/photo_2023-07-26_18-06-21.jpg" alt="Anniversary Promotion">
            <p>Pastries</p>
            </div>
    
            <div>
            <img src="images/photo_2023-07-26_18-09-24.jpg" alt="Anniversary Promotion">
            <p>Desserts</p>
            </div>   
    </div>

</body>
</html>
