<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Artisan Bakehouse</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            #video-background 
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        background-size:inherit;
        background-attachment: auto;
    }
    #video-background video 
    {
        min-width: 100%;
        min-height: 100%;
        object-fit: fill;
}

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #584d4d;
    color: whitesmoke;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 100px;
}

nav {
    display: flex;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0; 
    display: flex;
}


nav ul li {
    margin-right: 20px;
    font-size: 14pt;
}

nav ul li a {
    display: inline-block;
    color: whitesmoke;
    text-decoration: none;
    padding: 5px;
}

nav ul li a:hover {
    background-color: #9b8585;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #967b7b;
    padding: 10px;
}

nav ul li:hover ul {
    display: block;
}

main {
    padding: 20px;
}

footer {
    color: black;
    text-align: center;
    padding: 10px;
}

h2 {
 text-align: center;
 font-size: 30pt;
 text-shadow: 2px 2px 1px rgb(232, 232, 241),-2px -2px 1px rgb(152, 151, 153);
 color: black;
}

.career-offer-section {
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
}

.career-offer-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.career-offer-image {
    max-width: 200px;
    margin-bottom: 20px;
}

.career-offer-info {
    max-width: 400px;
}

.career-offer-info h3 {
    color:black;
    padding: 5px;
}

.career-offer-info p {
    margin:0;
    text-align: justify;
    padding: 5px;
}

.career-offer-info ul {
    margin-left: 20px;
}

.career-offer-info li {
    list-style: disc;
    padding-left: 15px;
}

.submenu-content {
    display: none;
}

.submenu-content:target {
    display: block;
}
</style>
      </head>
      <body>
          <div id="video-background">
              <video autoplay loop muted>
                <source src="images/2.mp4" type="video/mp4">
              </video>
            </div>
      
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="The Artisan Bakehouse Logo" class="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Our Menu</a>
                            <ul class="submenu">
                                <li><a href="gluten.html">Gluten & Nut Free</a></li>
                                <li><a href="special.html">Special Menu</a></li>
                                <li><a href="beverages.html">Beverages</a></li>
                            </ul>
                        </li>
                        <li><a href="company.html">Our Company</a>
                            <ul class="submenu">
                                <li><a href="history.html">History</a></li>
                                <li><a href="organisational.html">Organisational Chart</a></li>
                                <li><a href="vision.html">Vision and Mission</a></li>
                                <li><a href="career.html">Job Vacancy</a></li>
                            </ul>
                        </li>
                        <li><a href="promotion.html">Our Promotion</a>
                            <ul class="submenu">
                                <li><a href="anniversary.html">Happy Anniversary</a></li>
                                <li><a href="merdeka.html">Merdeka Special</a></li>
                                <li><a href="happy.html">Happy 25th</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Our Services</a>
                            <ul class="submenu">
                                <li><a href="contact.html">Contact Details</a></li>
                                <li><a href="feedback.html">Feedback</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
      

    <main>
        <section id="our-company">
            <section id="career-offer">
                <h2>Job Offer</h2>
                <div class="career-offer-section">
                    <div class="career-offer-item">
                        <img src="images/cleaner.png" alt="Cleaner" class="career-offer-image">
                        <div class="career-offer-info">
                           <b><h3>Cleaner</b></h3>
                            <p>
                                We are looking for a diligent and dedicated Cleaner to maintain cleanliness and hygiene standards at The Artisan Bakehouse. As a Cleaner, you will be responsible for ensuring the bakery premises are clean, presentable, and welcoming to our customers.
                            </p>
                            <br>
                            <b><p>
                                Responsibilities:
                            </b></p>
                            <ul>
                                <li>Perform routine cleaning tasks, such as sweeping, mopping, and dusting.</li>
                                <li>Ensure restrooms and dining areas are clean and sanitised.</li>
                                <li>Keep the kitchen area and equipment tidy.</li>
                                <li>Assist in maintaining inventory of cleaning supplies.</li>
                            </ul>
                            <br>
                            <b><p>
                                Requirements:
                            </b></p>
                            <ul>
                                <li>Male/Female within the age range of 18-40 years old.</li>
                                <li>Attention to detail and a strong work ethic.</li>
                                <li>Ability to work independently and in a team.</li>
                                <li>Physical stamina to handle various cleaning tasks.</li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="career-offer-item">
                        <img src="images/account.png" alt="Account Clerk" class="career-offer-image">
                        <div class="career-offer-info">
                            <b><h3>Account Clerk</b></h3>
                            <p>
                                We are seeking an organised and detail-oriented Account Clerk to support our financial records and ensuring compliance with accounting standards.
                            </p>
                            <br>
                            <b><p>
                                Responsibilities:
                            </b></p>
                            <ul>
                                <li>Process accounts payable and accounts receivable transactions.</li>
                                <li>Assist in preparing financial reports and statements.</li>
                                <li>Maintain accurate records of financial transactions.</li>
                                <li>Assist in budget preparation and monitoring.</li>
                            </ul>
                            <br>
                            <b><p>
                                Requirements:
                            </b></p>
                            <ul>
                                <li>Male/Female within the age range of 18-35 years old.</li>
                                <li>SPM/STPM/Accounting diploma/degree or any qualifications in a related field.</li>
                                <li>Previous experience in bookkeeping or accounting preferred.</li>
                                <li>Proficiency in accounting software and MS Excel.</li>
                                <li>Attention to detail and strong analytical skills.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
</main>
    
    <footer>
        <p>&copy; 2023 The Artisan Bakehouse. All rights reserved.</p>
    </footer>

</body>
</html>
