<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }
    .container
{
    height: 100%;
    width: 100%;
    float: left;
    margin-left:auto;
    margin-right: auto;
    text-align: center;

}

.faqs-container{
    font-family: 'Times New Roman', Times, serif;
    max-width: 700px;
    margin: 0 auto;

}

.faqs-container .questions-container {
    box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.3);

}

.faqs-container h2 {
    padding: 4px 32px;
    font-size: 3rem;
    text-align: center;
}

.faqs-container .faq-header {
    display: flex;
    background: red;
    color:antiquewhite;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.content {
    max-height: 0;
    overflow: hidden;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    transition: max-height 0.8s ease;
}


.faqs-container .faq-header h3{
    font-size: 20px;
    padding: 0 32px;
}

.faqs-container .content{
    padding: 0 32px;
    background: white;
    line-height: 2;
    max-height: 0;
    overflow: hidden;
    transition: all 500ms;
}

.faqs-container .content.active {
    max-height: 600px;
    margin-bottom: 5rem;

}


@keyframes slideDown {
    0% { max-height: 0; opacity: 0; }
    40% { max-height: 200px; opacity: 0.2; } 
    60% { max-height: 400px; opacity: 0.8; } 
    100% { max-height: 600px; opacity: 1; } 
}



@keyframes slideUp {
    0% { max-height: 600px; opacity: 1; }
    40% { max-height: 400px; opacity: 0.8; } 
    20% { max-height: 200px; opacity: 0.2; } 
    100% { max-height: 0; opacity: 0; } 
}



.content.active {
    animation: slideDown 1.5s ease forwards; 
}


.content:not(.active) {
    animation: slideUp 0.5s ease forwards;
}

</style>
<body>
    <a href="index.html">Home</a>
        <a href="contact.html">Contact Details</a>
        <a href="feedback.html">Feedback</a>
        <a href="faq.html">FAQs</a>
    <div class="faqs-container">
        <h2>FAQs</h2>

        <div class="questions-container">
            <div class="content-container">
                <div class="faq-header">
                    <h3>How do I keep the cake when I received it?
                    </h3>
                 
                </div>
                <div class="content active">
                    <p>
                        Please keep the cake to chiller within 30 minutes to avoid melting and maintain the quality of the cake. All cakes must be kept refrigerated (2°c) at all times before serving.
                    </p>
                </div>
            </div>
            <div class="content-container">
                <div class="faq-header">
                    <h3>Halal Status?
                    </h3>
               
                </div>
                <div class="content active">
                    <p>
                        Artisan Bakehouse cakes are proudly Halal certified to the highest standard from the Department of Islamic Development of Malaysia (JAKIM).
                    </p>
                </div>
            </div>
            <div class="content-container">
                <div class="faq-header">
                    <h3>Are Artisan Bakehouse cakes suitable for vegetarian?
                    </h3>
                    
                </div>
                <div class="content active">
                    <p>
                        Our cake are not vegetarian/vegan friendly though we have 1 eggless cake - Oreo Cheesecake. Secret Recipe cheesecakes base uses biscuits or cookies and generally butter is used and it may contain eggs and milk. All cheesecakes may contain fish-based gelatin and will not be suitable for vegetarian dietary.
                    </p>
                </div>
                <div class="content-container">
                    <div class="faq-header">
                        <h3>Will knife and candles provided for the cake?
                        </h3>
                        
                    </div>
                    <div class="content active">
                        <p>
                            Yes, a knife and candles will be provided for all cake orders.
                        </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
