<html>
<head>
    <title>Our Promotion</title>

</div>
<!--menu-->
<div class="menu">
    <a href="index.html">Home</a>
    <a href="ourpromotion.html">Our Promotion</a>
    <a href="anniversary.html">Anniversary</a>
    <a href="payday.html">Payday</a>
    <a href="merdeka.html">Merdeka</a>
</div>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #cc6600;
        }

    
        .promotion-container {
            display:flex;
            justify-content: space-between;
            margin: 20px;
            flex-wrap: wrap;
        }

        .promotion {
            width: 30%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: justify;
        }

        img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body></body>

    <h1>Payday</h1>

    <div class="promotion-container">
       <!-- 25th of Every Month (Payday) Promotion -->
       <div class="promotion">
        <center>
        <h2>25th of Every Month - Payday</h2>
        </center>
        <img src="images/photo_2023-07-26_16-51-33.jpg" alt="Payday Promotion">
        <p>It's payday, and it's time to treat yourself! Our Payday promotion on the 25th of every month allows you to indulge in a scrumptious combo deal. When you purchase any of our delectable cakes, you'll receive a complimentary beverage of your choice! Quench your thirst with our refreshing iced coffees, fruit juices, or creamy milkshakes. Whether you're celebrating a successful month or simply looking for a moment of relaxation, our combo deal is the perfect way to elevate your day.</p>
        </div>
  
        <div>
        <img src="images/photo_2023-07-26_16-51-33.jpg" alt="Payday Promotion">
        <p>(1)</p>
        <p>Combo Deal</p>  
        <p>RM 70</p>
        </div>

        <div>
            <img src="images/photo_2023-07-26_16-49-52.jpg" alt="Payday Promotion">
            <p>(2)</p>
            <p>Combo Deal</p>
            <p>RM 90</p>  
            </div>

        <div>
        <img src="images/photo_2023-07-26_16-49-59.jpg" alt="Payday Promotion">
        <p>(3)</p>
        <p>Combo Deal</p>
        <p>RM 120</p>  
        </div>
    </div>

</body>
</html>
