<html>
<head>
    <title>Our Promotion</title>

</div>
<!--menu-->
<div class="menu">
    <a href="index.html">Home</a>
    <a href="ourpromotion.html">Our Promotion</a>
    <a href="anniversary.html">Anniversary</a>
    <a href="payday.html">Payday</a>
    <a href="merdeka.html">Merdeka</a>
</div>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #cc6600;
        }

        .promotion-container {
            display:flex;
            justify-content: space-between;
            margin: 20px;
            flex-wrap: wrap;
        }

        .promotion {
            width: 30%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: justify;
        }

        img {
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body></body>

    <h1>Merdeka</h1>

    <div class="promotion-container">
       <!-- 31st August (Merdeka) Promotion -->
       <div class="promotion">
        <center>
        <h2>31st August - Merdeka</h2>
        </center>
        <img src="images/photo_2023-07-26_12-30-46.jpg" alt="Merdeka Promotion">
        <p>Celebrate the spirit of independence with our Merdeka promotion on 31st August! This special day calls for double the joy and double the treats. When you purchase any cake from our delightful collection, you'll get a second cake at 50% off! Share the happiness with your friends and family as you savor our mouthwatering cakes, carefully baked with premium ingredients and artistic craftsmanship. Celebrate freedom and togetherness with our decadent desserts, as we take pride in being a part of your cherished moments.</p>
      </div>

      <div>
        <img src="images/photo_2023-07-26_16-56-12.jpg" alt="Merdeka Promotion">
        <p>(1)</p>
        <p>Cake 1 + 1</p>  
        <p>RM 105</p>
        </div>

        <div>
        <img src="images/photo_2023-07-26_12-30-46.jpg" alt="Merdeka Promotion">
        <p>(2)</p>
        <p>Cake 1 + 1</p>
        <p>RM 135</p>  
        </div>

        <div>
        <img src="images/photo_2023-07-26_16-26-25.jpg" alt="Merdeka Promotion">
        <p>(3)</p>
        <p>Cake 1 + 1</p>
        <p>RM 180</p>  
        </div>
    </div>

</body>
</html>
