<html>
<head>
    <title>Our Promotion</title>

</div>
<!--menu-->
<div class="menu">
    <a href="index.html">Home</a>
    <a href="ourpromotion.html">Our Promotion</a>
    <a href="anniversary.html">Anniversary</a>
    <a href="payday.html">Payday</a>
    <a href="merdeka.html">Merdeka</a>
</div>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #cc6600;
        }

        .promotion-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            flex-wrap: wrap;
        }

        .promotion {
            width: 30%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: justify;
        }

        img {
            width: 100%;
            height: 430px;
            border-radius: 5px;
        }
    </style>
</head>
<body></body>

    <h1>Our Promotion</h1>

    <div class="promotion-container">
        <!-- 1st August (3rd Year Anniversary) Promotion -->
        <div class="promotion">
            <center>
            <h2>1st August - 3rd Year Anniversary</h2>
            </center>
            <img src="images/photo_2023-07-26_12-30-22.jpg" alt="Anniversary">
        </div>

        <!-- 25th of Every Month (Payday) Promotion -->
        <div class="promotion">
            <center>
            <h2>25th of Every Month - Payday</h2>
            </center>
            <img src="images/photo_2023-07-26_16-51-33.jpg" alt="Payday Promotion">
        </div>

        <!-- 31st August (Merdeka) Promotion -->
        <div class="promotion">
            <center>
            <h2>31st August - Merdeka</h2>
            </center>
            <img src="images/photo_2023-07-26_12-30-46.jpg" alt="Merdeka Promotion">
        </div>
    </div>

</body>
</html>
